temp.pmkihateie = COA
temp.pmkihateie {
	wrap = window.attachEvent('onload',function() {ihateie({|})});
	
	10 = TEXT
	10.value = {$plugin.tx_pmkihateie.hateLevel}
	10.wrap = hatelevel:|,
	10.required = 1
	
	# Settings for bar shown if browser is IE6 or older
	20 = TEXT
	20.value = {$plugin.tx_pmkihateie.ie6text}
	20.wrap = ie6text:"|",
	20.required = 1

	30 = TEXT
	30.value = {$plugin.tx_pmkihateie.ie6title}
	30.wrap = ie6title:"|",
	30.required = 1

	40 = TEXT
	40.value = {$plugin.tx_pmkihateie.ie6link}
	40.wrap = ie6link:"|",
	40.required = 1

	50 = TEXT
	#50.value = {$plugin.tx_pmkihateie.ie6icon}
	50.stdWrap.dataWrap = {path:{$plugin.tx_pmkihateie.ie6icon}}
	50.wrap = ie6icon:"|",
	50.required = 1

	# Settings for bar shown if browser is IE7
	60 = TEXT
	60.value = {$plugin.tx_pmkihateie.ie7text}
	60.wrap = ie7text:"|",
	60.required = 1

	70 = TEXT
	70.value = {$plugin.tx_pmkihateie.ie7title}
	70.wrap = ie7title:"|",
	70.required = 1

	80 = TEXT
	80.value = {$plugin.tx_pmkihateie.ie7link}
	80.wrap = ie7link:"|",
	80.required = 1

	90 = TEXT
	90.stdWrap.dataWrap = {path:{$plugin.tx_pmkihateie.ie7icon}}
	90.wrap = ie7icon:"|",
	90.required = 1

	# Settings for bar shown if browser is IE8
	100 = TEXT
	100.value = {$plugin.tx_pmkihateie.ie8text}
	100.wrap = ie8text:"|",
	100.required = 1

	110 = TEXT
	110.value = {$plugin.tx_pmkihateie.ie8title}
	110.wrap = ie8title:"|",
	110.required = 1

	120 = TEXT
	120.value = {$plugin.tx_pmkihateie.ie8link}
	120.wrap = ie8link:"|",
	120.required = 1

	130 = TEXT
	130.stdWrap.dataWrap = {path:{$plugin.tx_pmkihateie.ie8icon}}
	130.wrap = ie8icon:"|",
	130.required = 1
	
	# Title text for close button
	140 = TEXT
	140.value = {$plugin.tx_pmkihateie.closetitle}
	# Example of having language specific text (example uses Danish language)
	#140.lang.dk = Klik her for at lukke infobar
	140.wrap = closetitle:"|"
}

# adding the initialisation code as headerData
[browser = msie] && [system = win]
page.includeCSS.ihateie = EXT:pmkihateie/res/ihateie.css
page.includeJS.ihateie = EXT:pmkihateie/res/ihateie.js
page.headerData.2009 < temp.pmkihateie
page.headerData.2009.stdWrap.wrap2 (
		<script type="text/javascript">
			/*<![CDATA[*/
			<!--
			;
			|
			;
			// -->
			/*]]>*/
		</script>
)
[global]

# adding the initialisation code using inlineJS
# the inlineJS option was introduced in 4.2.0
[browser = msie] && [system = win] && [compatVersion = 4.2.0]
page.inlineJS.2009 < temp.pmkihateie
page.headerData.2009 >
[global]
