[browser = msie] && [system = win]
page.includeCSS.ihateie = EXT:pmkihateie/res/ihateie.css
page.includeJS.ihateie = EXT:pmkihateie/res/ihateie.js
page.inlineJS.2009 = COA
page.inlineJS.2009 {
	wrap = window.attachEvent('onload',function() {ihateie({|})});
	
	10 = TEXT
	10.value = 8
	10.wrap = hatelevel:|,
	10.required = 1
	
	# Settings for bar shown if browser is IE6 or older
	20 = TEXT
	20.value = Your web browser is outdated! Click here for information on upgrading to a better browser.
	20.wrap = ie6text:"|",
	20.required = 1

	30 = TEXT
	30.value = Your web browser is outdated!
	30.wrap = ie6title:"|",
	30.required = 1

	40 = TEXT
	40.value = 
	40.wrap = ie6link:"|",
	40.required = 1

	50 = TEXT
	50.value = typo3conf/ext/pmkihateie/res/bomb.gif
	50.wrap = ie6icon:"|",
	50.required = 1

	# Settings for bar shown if browser is IE7
	60 = TEXT
	60.value = You are using an inferior browser. You should consider changing to a better browser, such as: Firefox, Safari, Opera or Chrome.
	60.wrap = ie7text:"|",
	60.required = 1

	70 = TEXT
	70.value = Click here for information on other browsers
	70.wrap = ie7title:"|",
	70.required = 1

	80 = TEXT
	80.value = 
	80.wrap = ie7link:"|",
	80.required = 1

	90 = TEXT
	90.value = 
	90.wrap = ie7icon:"|",
	90.required = 1

	# Settings for bar shown if browser is IE8
	100 = TEXT
	100.value = You are using an inferior browser. You should consider changing to a better browser, such as: Firefox, Safari, Opera or Chrome.
	100.wrap = ie8text:"|",
	100.required = 1

	110 = TEXT
	110.value = Click here for information on other browsers
	110.wrap = ie8title:"|",
	110.required = 1

	120 = TEXT
	120.value = 
	120.wrap = ie8link:"|",
	120.required = 1

	130 = TEXT
	130.value = 
	130.wrap = ie8icon:"|",
	130.required = 1
	
	# Title text for close button
	140 = TEXT
	140.value = Click her to close infobar
	# Example of having language specific text (example uses Danish language)
	140.lang.dk Klik her for at lukke infobar
	140.wrap = closetitle:"|"
}
[global]
